#network={
#	ssid="BOTCONTROL"
#	#psk="newcaprica"
#	psk=3eab2d318d40eb93955883176bea7f011321e8dac11f8ec3ff67e8d3c6096261
#	proto=WPA
#	key_mgmt=WPA-PSK
#	pairwise=TKIP
#	auth_alg=OPEN
#	id_str="BOTCONTROL"
#	
#}

network={
	ssid="BOTCONTROL"
	psk=3eab2d318d40eb93955883176bea7f011321e8dac11f8ec3ff67e8d3c6096261
	#psk="newcaprica"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	auth_alg=OPEN
	id_str="BOTCONTROL"
}
